<?php return [
    'cancel' => 'Cancelar',
    'email' => 'Email',
    'email-placeholder' => 'Tu correo electrónico',
    'meta-title' => 'Perfil > Cuenta',
    'name' => 'Nombre',
    'name-placeholder' => 'Tu nombre de pila',
    'password' => 'Cambiar Contraseña',
    'password-placeholder' => 'Rellenar sólo si deseas cambiarla',
    'password_current' => 'Contraseña Actual',
    'password_current-placeholder' => 'Los cambios en este formulario necesitan confirmación por contraseña',
    'save' => 'Guardar Cambios',
    'success' => 'Los datos de tu perfil han sido actualizados correctamente',
    'timezone' => 'Zona Horaria',
];
