<?php return [
    'auth-required' => 'Es obligatorio indicar un usuario',
    'conditions-required' => 'Es necesario aceptar los Términos y Condiciones',
    'email-disposable_email' => 'El correo electrónico indicado no es válido',
    'email-email' => 'El correo electrónico indicado no es válido',
    'email-exists' => 'El correo electrónico indicado no es válido',
    'email-required' => 'El correo electrónico es obligatorio',
    'hash-required' => 'No se ha recibido el hash de transacción necesario',
    'name-required' => 'El nombre es obligatorio',
    'password-min' => 'La longitud mínima de contraseña es de :length caracteres',
    'password-required' => 'La contraseña es obligatoria',
    'password_current-current_password' => 'La contraseña actual no es correcta',
    'password_current-required' => 'La contraseña actual es obligatoria',
    'timezone-required' => 'La zona horaria es obligatoria',
    'user-confirmed' => 'Este usuario ya había sido confirmado previamente',
];
